# API_TurnoExpress

./: .gitignore  Gestor de Turnos.sln  README.md
src/Application/GestorDeTurnos.Applications/: GestorDeTurnos.Application.csproj  ServicesExtension.cs
src/Application/GestorDeTurnos.Applications/Configs/: JwtConfig.cs
src/Application/GestorDeTurnos.Applications/Constants/: ContentType.cs  OutputTemplate.cs  Paths.cs  Role.cs
src/Application/GestorDeTurnos.Applications/Enums/: Status.cs
src/Application/GestorDeTurnos.Applications/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Application/GestorDeTurnos.Applications/Extensions/: ExpressionExtensions.cs  HttpContextExtension.cs
src/Application/GestorDeTurnos.Applications/Helpers/: FileManager.cs
src/Application/GestorDeTurnos.Applications/Interfaces/: HasId.cs  IPaginationBase.cs  ISpecification.cs
src/Application/GestorDeTurnos.Applications/Mapping/: AppointmentProfile.cs  EmployeeProfile.cs  EstablishmentProfile.cs  EstablishmentRoleProfile.cs  EstablishmentTypeProfile.cs  JobApplicationProfile.cs  ReportProfile.cs  ReviewProfile.cs  ServiceProfile.cs  StatusProfile.cs
src/Application/GestorDeTurnos.Applications/Pagination/: PagedCollection.cs  PaginationBase.cs
src/Application/GestorDeTurnos.Applications/Services/: AppointmentService.cs  EmployeeService.cs  EstablishmentRoleService.cs  EstablishmentService.cs  EstablishmentTypeService.cs  JobApplicationService.cs  ReportService.cs  ReviewService.cs  ServiceBase.cs  ServiceService.cs
src/Application/GestorDeTurnos.Applications/Setups/: CorsSetup.cs  SeriLogSetup.cs  VersionedApiExplorerSetup.cs
src/Application/GestorDeTurnos.Applications/Specification/: AppointmentSpecification.cs  EmployeeSpecification.cs  EstablishmentRoleSpecification.cs  EstablishmentSpecification.cs  EstablishmentTypeSpecification.cs  JobApplicationSpecification.cs  ReportSpecification.cs  ReviewSpecification.cs  ServiceSpecification.cs  Specification.cs
src/Application/GestorDeTurnos.Applications/Wrappers/: ApiResponse.cs
src/Infrastructure/GestorDeTurnos.Persistence/: GestorDeTurnos.Persistence.csproj  ServicesExtension.cs
src/Infrastructure/GestorDeTurnos.Persistence/Configurations/: AppointmentConfiguration.cs  EmployeesConfiguration.cs  EntityBaseConfiguration.cs  EstablishmentConfiguration.cs  EstablishmentRolesConfiguration.cs  EstablishmentTypesConfiguration.cs  JobApplicationConfiguration.cs  ReportConfiguration.cs  ReviewConfiguration.cs  ServiceConfiguration.cs  StatusConfiguration.cs
src/Infrastructure/GestorDeTurnos.Persistence/DbContexts/: ApplicationDbContext.cs
src/Infrastructure/GestorDeTurnos.Persistence/Migrations/: 20240526222641_init.Designer.cs  20240526222641_init.cs  20240602034307_InitialMigration.Designer.cs  20240602034307_InitialMigration.cs  (+5 more)
(+137 files in other folders)
